@ProductService_HostAddress = http://localhost:5000

GET {{ProductService_HostAddress}}/categories
Accept: application/json

###

POST {{ProductService_HostAddress}}/categories
Content-Type: application/json

{
  "name": "Food",
  "image": "food.png"
}

###

GET {{ProductService_HostAddress}}/products?ids=prod_1,prod_2
Accept: application/json

###

GET {{ProductService_HostAddress}}/products?categoryId=cat_food
Accept: application/json

###

GET {{ProductService_HostAddress}}/products?name=leite
Accept: application/json

###
